[gd_scene load_steps=3 format=3 uid="uid://d1ugeiqoe48yr"]

[ext_resource type="Script" uid="uid://c7a5pehqxcf7y" path="res://Scriptit/enemymanager.gd" id="1_sjigv"]
[ext_resource type="Script" uid="uid://dhy5w0njiq5kp" path="res://Scriptit/IDassigner.gd" id="2_kuouw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_sjigv")

[node name="Node" type="Node" parent="."]
script = ExtResource("2_kuouw")
