[gd_scene load_steps=4 format=3 uid="uid://dm0tomj2qieiq"]

[ext_resource type="PackedScene" uid="uid://d04cpynci4qo6" path="res://turn_based_player.tscn" id="1_kcg7b"]
[ext_resource type="Script" uid="uid://ksnno6gg2x11" path="res://player_group.gd" id="1_ydtnl"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_ydtnl"]
load_path = "res://.godot/imported/Male_Spritesheet.png-90454037878b5cb283a9b5591a5b909f.ctex"

[node name="PlayerGroup" type="Node2D"]
script = ExtResource("1_ydtnl")

[node name="TurnBasedPlayer" parent="." instance=ExtResource("1_kcg7b")]

[node name="PlayerSprite" parent="TurnBasedPlayer" index="0"]
texture = SubResource("CompressedTexture2D_ydtnl")
flip_h = false

[node name="Focus" parent="TurnBasedPlayer" index="1"]
position = Vector2(16, 0)

[node name="TurnBasedPlayer2" parent="." instance=ExtResource("1_kcg7b")]

[node name="PlayerSprite" parent="TurnBasedPlayer2" index="0"]
texture = SubResource("CompressedTexture2D_ydtnl")
flip_h = false

[node name="Focus" parent="TurnBasedPlayer2" index="1"]
position = Vector2(16, 0)

[node name="TurnBasedPlayer3" parent="." instance=ExtResource("1_kcg7b")]

[node name="PlayerSprite" parent="TurnBasedPlayer3" index="0"]
texture = SubResource("CompressedTexture2D_ydtnl")
flip_h = false

[node name="Focus" parent="TurnBasedPlayer3" index="1"]
position = Vector2(16, 0)

[node name="TurnBasedPlayer4" parent="." instance=ExtResource("1_kcg7b")]

[node name="PlayerSprite" parent="TurnBasedPlayer4" index="0"]
texture = SubResource("CompressedTexture2D_ydtnl")
flip_h = false

[node name="Focus" parent="TurnBasedPlayer4" index="1"]
position = Vector2(16, 0)

[editable path="TurnBasedPlayer"]
[editable path="TurnBasedPlayer2"]
[editable path="TurnBasedPlayer3"]
[editable path="TurnBasedPlayer4"]
