[gd_scene load_steps=7 format=3 uid="uid://d04cpynci4qo6"]

[ext_resource type="Texture2D" uid="uid://d34vdu1fd0y34" path="res://Assetit/Assets/Player/Male_Spritesheet.png" id="1_t7fsb"]
[ext_resource type="Script" uid="uid://bxpk3hkkd2v2i" path="res://turn_based_player.gd" id="1_v4b7y"]
[ext_resource type="Texture2D" uid="uid://wcb8rdusn2q5" path="res://Assetit/Assets/Grass/grass_step_animation.png" id="2_v4b7y"]

[sub_resource type="Animation" id="Animation_v4b7y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(30, 30, 30, 1)]
}

[sub_resource type="Animation" id="Animation_t7fsb"]
resource_name = "hurt"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../PlayerSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.201486, 0.266667, 0.468153),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(30, 30, 30, 1), Color(1, 1, 1, 1), Color(30, 30, 30, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6asqy"]
_data = {
&"RESET": SubResource("Animation_v4b7y"),
&"hurt": SubResource("Animation_t7fsb")
}

[node name="TurnBasedPlayer" type="CharacterBody2D"]
script = ExtResource("1_v4b7y")

[node name="PlayerSprite" type="Sprite2D" parent="."]
self_modulate = Color(30, 30, 30, 1)
texture = ExtResource("1_t7fsb")
flip_h = true
hframes = 3
vframes = 3
frame = 7

[node name="Focus" type="Sprite2D" parent="."]
visible = false
position = Vector2(-14, -7)
texture = ExtResource("2_v4b7y")
hframes = 4

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -9.0
offset_top = -23.0
offset_right = 63.0
offset_bottom = 4.0
scale = Vector2(0.25, 0.25)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../ProgressBar")
libraries = {
&"": SubResource("AnimationLibrary_6asqy")
}
