[gd_scene load_steps=3 format=3 uid="uid://cm34mjmi1qipj"]

[ext_resource type="Script" uid="uid://dhy5w0njiq5kp" path="res://Scriptit/IDassigner.gd" id="1_d468v"]
[ext_resource type="Texture2D" uid="uid://b7q5f0oy4pi3e" path="res://Assetit/ball.png" id="1_i0emo"]

[node name="Susi" type="CharacterBody2D"]
script = ExtResource("1_d468v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i0emo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
