[gd_scene load_steps=3 format=3 uid="uid://whg58o5pgy00"]

[sub_resource type="GDScript" id="GDScript_h1xg3"]
script/source = "class_name Door extends Area2D



signal player_entered_door(door:Door,transition_type:String)

@export_enum(\"north\", \"east\", \"south\", \"west\") var entry_direction
@export_enum(\"fade_to_black\",\"fade_from_black\") var transition_type:String
@export var push_distance:int = 16
@export var path_to_new_scene:String
@export var entry_door_name:String



#func _on_body_entered(body: Node2D) -> void:
#	if not body is Player:
#		return
#	player_entered_door.emit(self)
#	SceneManager.load_new_scene(path_to_new_scene, transition_type)
#	queue_free()



#func get_player_entry_vector() -> Vector2:
	
	
#func get_move_dir() -> Vector2:
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h1xg3"]
size = Vector2(16, 16)

[node name="Door" type="Area2D"]
script = SubResource("GDScript_h1xg3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h1xg3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
