[gd_scene load_steps=9 format=4 uid="uid://b2q16vod8bj6u"]

[ext_resource type="Script" uid="uid://dt8e18owvncvo" path="res://Scriptit/DoorCheck.gd" id="1_2kky8"]
[ext_resource type="PackedScene" uid="uid://dlep0edrfgde1" path="res://Scenet/Portal.tscn" id="1_wrjpj"]
[ext_resource type="Texture2D" path="res://Assetit/icon2.png" id="2_fvavt"]
[ext_resource type="Texture2D" path="res://Assetit/icon3.png" id="3_msp50"]
[ext_resource type="PackedScene" uid="uid://b04y8g6jsk7v3" path="res://Scenet/Player.tscn" id="4_msp50"]
[ext_resource type="Texture2D" path="res://Assetit/grass1_tileset.png" id="6_h1q1l"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_duv6i"]
texture = ExtResource("6_h1q1l")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
3:3/0 = 0
0:4/0 = 0
1:4/0 = 0

[sub_resource type="TileSet" id="TileSet_k7d0i"]
sources/0 = SubResource("TileSetAtlasSource_duv6i")

[node name="Main_hub_area" type="Node2D"]
script = ExtResource("1_2kky8")

[node name="Taverna" type="Sprite2D" parent="."]
position = Vector2(-168, -183)
texture = ExtResource("2_fvavt")

[node name="Door_T" parent="Taverna" instance=ExtResource("1_wrjpj")]
position = Vector2(0, 84)
target_scene = "uid://vdk1rdqfmam0"

[node name="Blacksmith" type="Sprite2D" parent="."]
position = Vector2(146, -62)
texture = ExtResource("3_msp50")

[node name="Door_B" parent="Blacksmith" instance=ExtResource("1_wrjpj")]
position = Vector2(0, 5)
target_scene = "uid://ch1hchuqmlfyh"

[node name="Player" parent="." instance=ExtResource("4_msp50")]
position = Vector2(-80, -16)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
z_index = -1
tile_map_data = PackedByteArray("AAD6//v/AAAAAAAAAAD6//z/AAAAAAEAAAD6//3/AAAAAAEAAAD7//v/AAABAAAAAAD7//z/AAABAAEAAAD7//3/AAABAAEAAAD8//v/AAACAAAAAAD8//z/AAAAAAQAAAD8//3/AAABAAEAAAD6//7/AAAAAAEAAAD7//7/AAABAAEAAAD8//7/AAABAAEAAAD6////AAAAAAEAAAD7////AAABAAEAAAD8////AAAAAAMAAAD6/wAAAAAAAAIAAAD7/wAAAAABAAIAAAD8/wAAAAACAAIAAAD9//3/AAABAAEAAAD9//z/AAABAAQAAAD+//z/AAABAAEAAAD///z/AAACAAEAAAD9//7/AAABAAEAAAD9////AAABAAMAAAD///3/AAACAAEAAAD///7/AAACAAEAAAD+//v/AAABAAAAAAD+//3/AAABAAEAAAD///v/AAACAAAAAAD9//v/AAAAAAAAAAD+//7/AAABAAEAAAD+////AAABAAEAAAD+/wAAAAABAAIAAAD9/wAAAAAAAAIAAAD//wAAAAACAAIAAAD/////AAACAAEAAAA=")
tile_set = SubResource("TileSet_k7d0i")
