[gd_scene load_steps=6 format=3 uid="uid://b2q16vod8bj6u"]

[ext_resource type="Script" uid="uid://dt8e18owvncvo" path="res://Scriptit/DoorCheck.gd" id="1_2kky8"]
[ext_resource type="PackedScene" uid="uid://dlep0edrfgde1" path="res://Scenet/Portal.tscn" id="1_wrjpj"]
[ext_resource type="Texture2D" uid="uid://v2fjnjaqac2t" path="res://Assetit/icon2.png" id="2_fvavt"]
[ext_resource type="Texture2D" uid="uid://dcyc2h8pwnrh" path="res://Assetit/icon3.png" id="3_msp50"]
[ext_resource type="PackedScene" uid="uid://b04y8g6jsk7v3" path="res://Scenet/Player.tscn" id="4_msp50"]

[node name="Main_hub_area" type="Node2D"]
script = ExtResource("1_2kky8")

[node name="Taverna" type="Sprite2D" parent="."]
position = Vector2(-168, -183)
texture = ExtResource("2_fvavt")

[node name="Door_T" parent="Taverna" instance=ExtResource("1_wrjpj")]
position = Vector2(0, 84)
target_scene = "uid://vdk1rdqfmam0"

[node name="Blacksmith" type="Sprite2D" parent="."]
position = Vector2(146, -62)
texture = ExtResource("3_msp50")

[node name="Door_B" parent="Blacksmith" instance=ExtResource("1_wrjpj")]
position = Vector2(0, 5)
target_scene = "uid://ch1hchuqmlfyh"

[node name="Player" parent="." instance=ExtResource("4_msp50")]
position = Vector2(-100, -54)
