[gd_scene load_steps=17 format=3 uid="uid://b04y8g6jsk7v3"]

[ext_resource type="Script" uid="uid://b6h7puhg6ega7" path="res://Scriptit/player.gd" id="1_qabma"]
[ext_resource type="Texture2D" uid="uid://b1kviairde8a1" path="res://Assetit/Assets/Male_Spritesheet.png" id="2_qpof0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qpof0"]
atlas = ExtResource("2_qpof0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymbgi"]
atlas = ExtResource("2_qpof0")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xiw0"]
atlas = ExtResource("2_qpof0")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsxyt"]
atlas = ExtResource("2_qpof0")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkh4r"]
atlas = ExtResource("2_qpof0")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir2ji"]
atlas = ExtResource("2_qpof0")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybiou"]
atlas = ExtResource("2_qpof0")
region = Rect2(0, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eksw"]
atlas = ExtResource("2_qpof0")
region = Rect2(16, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs0iu"]
atlas = ExtResource("2_qpof0")
region = Rect2(32, 64, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nvl3"]
atlas = ExtResource("2_qpof0")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pv4"]
atlas = ExtResource("2_qpof0")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_612am"]
atlas = ExtResource("2_qpof0")
region = Rect2(32, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ymbgi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpof0")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymbgi")
}],
"loop": true,
"name": &"idle_sides",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xiw0")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsxyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkh4r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir2ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkh4r")
}],
"loop": false,
"name": &"walk_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybiou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eksw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs0iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eksw")
}],
"loop": false,
"name": &"walk_sides",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_612am")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pv4")
}],
"loop": false,
"name": &"walk_up",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6sj1"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_qabma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ymbgi")
animation = &"walk_down"
autoplay = "idle_down"
centered = false
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_f6sj1")

[node name="Camera2D" type="Camera2D" parent="."]
